# write-in-asciidoc-publish-everywhere

./: WORKLOG.adoc  abstract.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: abstract.adoc  slides.adoc  transcript.adoc
src/docs/asciidoc/slides/: _settings.adoc  asciidoc-sample.adoc  author-quotes.adoc  cred.adoc  docs-as-code.adoc  extend.adoc  fundamentals.adoc  greet.adoc  its-complex.adoc  ordeal-quote.adoc  pourquoi.adoc  publish-everywhere.adoc  syntax-tour.adoc  talk.adoc  techniques.adoc  tools.adoc  tweet.adoc
src/docs/asciidoc/slides/syntax-tour/: admonitions.adoc  balance.adoc  fenced-blocks.adoc  inline-formatting.adoc  links.adoc  macros.adoc  multimedia.adoc  tenets.adoc
src/docs/asciidoc/slides/techniques/: answer-a-question.adoc  comments.adoc  couch-read.adoc  curl-your-quotes.adoc  dry-attributes.adoc  sentence-per-line.adoc
src/docs/asciidoc/slides/tools/: adoc-editor.adoc  asciidoc-on-github.adoc  atom-asciidoc-preview.adoc  chrome-asciidoc-preview.adoc  docgist-rendering.adoc  github-diffs.adoc  github.adoc  hubpress.adoc
src/docs/asciidoc/snippets/: sample.adoc
src/docs/asciidoc/styles/: poang.css
